.main-content {
    padding: 2rem;
    background-color: #F9F9F9; /* Light background for contrast */
}

.about-section {
    padding: 3rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-illustration {
    background-color: #EAE3DC; /* Placeholder color */
    border-radius: 5px;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-style: italic;
}