.reservation-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.reservation-form-container {
    max-width: 600px;
    margin: 2rem auto 4rem;
    padding: 2.5rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.reservation-form .form-group {
    margin-bottom: 1.5rem;
}
.reservation-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.reservation-form input,
.reservation-form select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background-color: #EAE3DC;
    font-family: var(--font-sans);
    font-size: 1rem;
}
.form-row {
    display: flex;
    gap: 1rem;
}
.form-row .form-group {
    flex: 1;
}

.btn { display: inline-block; padding: 0.8rem 2rem; border-radius: 5px; text-decoration: none; font-weight: 700; transition: background-color 0.3s, color 0.3s; border: none; cursor: pointer;}
.btn-primary { background-color: var(--primary-text); color: var(--bg-color); width: 100%; font-size: 1.1rem; }
.btn-primary:hover { background-color: #4e342e; color: var(--white); }
